# mock-server

./: Dockerfile  build.gradle
src/main/java/org/faveroferreira/mockserver/: MockServerApplication.java
src/main/java/org/faveroferreira/mockserver/chaos/: PotentialFailure.java
src/main/java/org/faveroferreira/mockserver/chaos/failure/: FailRandomly.java  NoFailure.java  SucceedNTimesThenFail.java  SucceedXTimesFailYTimesAndThenSucceed.java
src/main/java/org/faveroferreira/mockserver/controller/: GeneralController.java  ViaCepProxyController.java
src/main/java/org/faveroferreira/mockserver/exception/: IncorrectCustomerDataException.java
src/main/java/org/faveroferreira/mockserver/util/: PotentialFailure.java
src/main/java/org/faveroferreira/mockserver/util/failure/: FailRandomly.java  NoFailure.java  SucceedNTimesThenFail.java  SucceedXTimesFailYTimesAndThenSucceed.java
src/main/java/org/faveroferreira/mockserver/workbench/: Main.java
src/main/resources/: application.yml
src/test/java/org/faveroferreira/mockserver/: MockServerApplicationTests.java
